{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a3216lucy/portfolio.git"
  },
  "author": "Kimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a3216lucy/portfolio/issues"
  },
  "homepage": "https://github.com/a3216lucy/portfolio#readme",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
